
 <!-- Name: Harkirat Singh Kohli
        StudentID: 145039202
        email-id- hskohli2@myseneca.ca
        Date: 10/04/2022
        Professor: Muath Alzhool
 -->
<!DOCTYPE html>
<html id="resume">

<head>
  
        
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=90%, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 div.section1 {
    background: url(images/resume.jpg) no-repeat center center fixed;
    background-size: cover;
    padding-bottom: 50px;
}

header#head {
    display: flex;
    background-color: black;
    opacity: 0.65;
    padding: 20px;
    margin-bottom: 100px;
}

div.name {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    color: white;
}

div.nav {
    margin-right: 30px;
    font-size: 20px;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

section#sec1 {
    margin-left: 90px;
}

h1#Title {
    margin: auto;
    text-align: left;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    color: #fd6e94;
    font-size: 80px;
}

div.res {
    text-align: left;
    background-color: black;
    opacity: 0.7;
    margin-top: 20px;
    margin-right: 880px;
    margin-bottom: 50px;
    padding: 20px;
    border: 2px solid #FC888C;
    font-family: 'Martel', serif;
    font-weight: 400;
    font-size: 30px;
    color: #FC888C;
}

div.section2 {
    display: flex;
    padding-bottom: 50px;
}

section#sec2 {
    flex: 1;
    margin-right: 250px;
    margin-left: 100px;
    font-family: 'Martel', serif;
    font-weight: 400;
    color: #110f10;
}

section#sec3 {
    margin-right: 200px;
    font-family: 'Martel', serif;
    font-weight: 400;
    color: black;

}

h2#about {
    margin-bottom: 20px;
}

h2#basic {
    margin-bottom: 20px;
}

p#Me {
    border: 2px solid black;
    background-color: white;
    opacity: 0.7;
    padding: 10px;
    color: #f8585e;
}

section#sec4 {
    text-align: center;
    font-size: 30px;
    font-family: 'Martel', serif;
    font-weight: 400;
    color: #030304;
}

div.section3 {
    display: flex;
    padding-bottom: 50px;

}

section#sec5 {
    flex: 1;
    text-align: center;
    margin-left: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Martel', serif;
    font-weight: 400;
    background-color: #FC888C;
}

h2#cred {
    font-size: 28px;
}

section#sec6 {
    flex: 2;
    margin-left: 30px;
    margin-right: 500px;
    padding-top: 40px;
}

h2#info {
    font-family: 'Martel', serif;
    font-weight: 500;
}

h3#college {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #f31939;
}


div.section4 {
    font-family: 'Martel', serif;
    font-weight: 400;
    background-color: white;
    opacity: 0.7;
    border: 2px solid black;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-top:50px;
    padding-bottom: 50px;
    
}




</style>

<body>
    <div class="section1">
        <header id="head">
            <div class="name">Harkirat Singh Kohli</div>
            <div class="nav">
                <a href="main.html">HOME</a>
                <a href="contact.html"> CONTACT</a>
            </div>
        </header>
        <section id="sec1">
            <h1 id="Title"> Harkirat Singh Kohli</h1>
        </section>
    </div>
    <hr class="seperator">
    <div class="section2">
        <section id="sec2">
            <h2 id="about">About Me:</h2>
            <p id="Me"><span class="tab"></span>Hi, my name is Harkirat kohli and I am a computer programming student at
                Seneca College.
                I am a new student and recently migrated to Canada for educational
                purposes since in India, I was not getting the opportunities to grow my
                skills. I came here on a study basis and working part-time in addition to
                college to earn my livelihood, as well as learning many new things
                Back home India , I had completed my senior secondary education from sacred heart convent school 
                and had a keen interest on programming which grasp me here. 
                <br><br><span class="tab"></span> In my free time I would love to read books and play cricket. 
                <b> Major skills I am carrying right now </b>
                Team work,
                serve and care in hospitality,
                never give up attitude,
                both back and front end thinker,
                career focused ,
                determined,
</div>
<div>
        </section>
        <section id="sec3">
            <h2 id="basic">Basic Information</h2>
            <p>
                <strong>Age:</strong><span class="tab2"></span>20<br>
                <br>
                <strong>Email:</strong><span class="tab3"></span>hskohli2@myseneca.ca<br>
                <br>
                <strong>Language:</strong><span class="tab4"></span>English, Hindi, Punjabi
                <br>
            </p>
        </section>
  </div>
  
  <br>
  <br>
  <br>

    <hr class="seperator">
    <section id="sec4">
        <h1 id="Ed"><u>Education</u></h1>
        <br>
    </section>
    <div class="section3">
        <section id="sec5">
            <h3 id="yr">2021-2023</h3>
            <h2 id="cred">Ontario College Diploma</h2>
            <h3 id="program">CPP - Computer Programming</h3>
        </section>
        <section id="sec6">
            <h2 id="info">Ontario College Diploma</h2><br>
            <h3 id="college"><strong>SENECA COLLEGE</strong></h3><br>
            </p>
        </section>
    </div>
    
       
</body>

</html>